{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Siteboard",
  "version": "5.0.0",
  "identifier": "net.whago.siteboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Siteboard",
        "width": 1440,
        "height": 900,
        "minWidth": 1060,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; frame-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Build and preview a small business website locally.",
    "longDescription": "Siteboard is a local-first desktop studio for editing, previewing, durable project files, deployment ZIPs, and recovery.",
    "copyright": "Copyright © 2026 WHAGO",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "siteboard"
        ],
        "name": "Siteboard Project",
        "description": "Siteboard project file",
        "mimeType": "application/json",
        "role": "Editor"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": null
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  }
}
