{
  "name": "siteboard",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "siteboard": "./cli/siteboard.js"
  },
  "files": [
    "cli/archive.js",
    "cli/cloudflare-api.js",
    "cli/cloudflare.js",
    "cli/command-runner.js",
    "cli/history-store.js",
    "cli/live-verify.js",
    "cli/server.js",
    "cli/siteboard.js",
    "cli/studio-operations.js",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "tsc --noEmit && vite build",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug --no-bundle",
    "desktop:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "desktop:icon": "tauri icon public/icon-512.png",
    "lint": "eslint .",
    "test": "vitest run --exclude scripts/retire-web.test.mjs",
    "test:watch": "vitest --exclude scripts/retire-web.test.mjs",
    "preview": "vite preview",
    "studio": "node ./cli/siteboard.js studio",
    "prepare": "npm run build",
    "build:retired": "npm run build:web && node scripts/retire-web.mjs",
    "test:retirement": "node --test scripts/retire-web.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.6.0",
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wrangler": "^4.115.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.12.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
